# RiseQA

./: .project  README.md  pom.xml
Features/: RiseTest.feature
src/main/java/maydQAAutomation_cucumber/maydQAAutomation_cucumber/: App.java
src/test/java/pageObjects/: LoginPage.java  Products.java
src/test/java/stepDefinitions/: Base.java  Steps.java
src/test/java/testRunner/: TestRunner.java
src/test/java/utilities/: SeleniumUtils.java
test-output/: report.js
